# Project-wide Gradle settings
# Force Gradle to use Java 17 for compilation ONLY
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
org.gradle.toolchain.java.version=17
kotlin.daemon.jvmargs=-Dkotlin.java.version=17
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
