[versions]
kotlin = "1.8.22"
agp = "8.1.1"
arcore = "1.34.0"
sceneview = "4.0.1"
location = "21.0.1"
maps = "18.1.0"
coroutines = "1.7.0"
room = "2.6.1"
ksp = "1.8.22-1.0.11"
tensorflow = "0.4.4"
camerax = "1.3.1"
retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.10.1"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
arcore = { group = "com.google.ar", name = "core", version.ref = "arcore" }
sceneview-ar = { group = "io.github.sceneview", name = "arsceneview", version.ref = "sceneview" }
play-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }
play-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
tf-lite-vision = { group = "org.tensorflow", name = "tensorflow-lite-task-vision", version.ref = "tensorflow" }
camera-core = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
